# XamarinPractice

./: udemy_Xamarin.md
Proj/: map_drive.bat
Proj/TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MapPage.xaml  NewTravelPage.xaml  NewTravelPage.xaml.cs  TravelRecordApp.csproj
Proj/TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
Proj/TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
Proj/TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
Proj/TravelRecordApp/TravelRecordApp/Properties/: Resources.Designer.cs
TravelRecordApp/: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/TravelRecordApp/: App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml.cs  MapPage.xaml  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/TravelRecordApp/Model/: Post.cs
